<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/myatn/source/Repos/GraveyardBattlefield2.0/GraveyardBattlefield/Content/BigTitleFont.spritefont</SourceFile>
  <SourceTime>2025-05-08T03:12:27.5385002-04:00</SourceTime>
  <DestFile>C:/Users/myatn/source/Repos/GraveyardBattlefield2.0/GraveyardBattlefield/Content/bin/DesktopGL/BigTitleFont.xnb</DestFile>
  <DestTime>2025-05-08T03:14:39.2155118-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>