<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/myatn/source/repos/GraveyardBattlefield2.0/GraveyardBattlefield/Content/File.spritefont</SourceFile>
  <SourceTime>2025-05-08T03:13:12.2590078-04:00</SourceTime>
  <DestFile>C:/Users/myatn/source/repos/GraveyardBattlefield2.0/GraveyardBattlefield/Content/bin/DesktopGL/Content/TitleFont.xnb</DestFile>
  <DestTime>2025-05-10T01:37:50.521568-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>